<!DOCTYPE html>

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="menu.css">
<body>

    <div class="nav">
        <ul> 
            <li><a href="#">Home</a></li>
            <li><a href="#">Num1</a></li>
            <li><a href="#">Num2</a></li>
            <li><a href="#">Num3</a></li>
            <li><a href="#">Num4</a></li>
        </ul>


    </div>


Lorem ipsum dolor sit amet, sodales erat, in at natoque 
posuere, magna vel, praesent suscipit vel elit vestibulum interdum 
elementum, cum erat euismod ligula. 
Etiam mauris mattis, amet ac dolor in vestibulum potenti 
scelerisque. Maecenas ante elit phasellus venenatis, elit aliquam 
pellentesque cras, morbi lectus vel class vitae 
non. Dui sagittis purus 
in leo sodales, ut eu interdum, odio est elit a auctor ullam 
duis, neque in nec fugiat, alias amet vel aliquam facilisi. 
Euismod imperdiet velit sodales nec tortor v
ut velit donec ante wisi asperiores, tellus ipsum pulvinar, 
malesuada aliquam nunc nulla a. Sed ante, nam morbi, felis 
tempus venenatis massa, at in platea posuere arcu et massa


</body>
</head>
</html>