<!DOCTYPE html>
<html>
	<head>
	<meta name="viewport" content="width=device-width">
	<title>Inschuifmenu</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://kit.fontawesome.com/16946e2d22.js" crossorigin="anonymous"></script>
	</head>
	<body>
	<input type="checkbox" id="switch" checked>
<nav>
	<label for="switch" class="pak">
<i class="fas fa-times close-button"></i>
		</label>
	<ul>
		<li>Dit lacht naar nog meer</li>
		<li>Dit lacht naar nog meer</li>
		<li>Dit lacht naar nog meer</li>
	</ul>
		</nav>
		<main>
			<label for="switch" class="haal-menu">
				<i class="fas fa-bars"></i>
			</label>
			<h2>Hugo van der Geest</h2>
			<h1>Laggen</h1>


	<img class="foto" src="1.jpg" alt="foto">
	<h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
		Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
		when an unknown printer took a galley of type and scrambled it to make a type 
		specimen book. It has survived not only five centuries, but also the leap into 
		electronic typesetting, remaining essentially unchanged. It was popularised in
		 the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
		  and more recently with desktop publishing sof<br><br>

		  Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
		Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
		when an unknown printer took a galley of type and scrambled it to make a type 
		specimen book. It has survived not only five centuries, but also the leap into 
		electronic typesetting, remaining essentially unchanged. It was popularised in
		 the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
		  and more recently with desktop publishing sof<br><br>

		  Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
		Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
		when an unknown printer took a galley of type and scrambled it to make a type 
		specimen book. It has survived not only five centuries, but also the leap into 
		electronic typesetting, remaining essentially unchanged. It was popularised in
		 the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
		  and more recently with desktop publishing sof
	</h3><img class="foto"  src="2.jpg" alt="foto"><h3>
	hidden in the middle of text. All the Lorem Ipsum generators on the Internet 
	tend to repeat predefined chunks as necessary, making 
	this the first true generator on the Internet. It uses a dictionary of over 200 
		</h3>

		</main>
		<footer>
			<a href="http://validator.w3.org/check?uri=referer" target="_blank">
                <img src="https://blanken5.home.xs4all.nl/afb/valid-html5-blue.png" alt="Valide HTML5"></a>
            <a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank">
                <img src="http://jigsaw.w3.org/css-validator/images/vcss-blue.gif" alt="Valide CSS">
            </a>
		</footer>
	</body>
</html>