*{
	padding:0;
	margin:0;
	background-color: darkgreen;
	color: white;
	font-family: Arial, Helvetica, sans-serif;
}

input{
	width:100px;
	height:100px;
}

nav > ul > li{
	border-top:2px solid #fff;
	padding:15px;
	text-decoration: none;
	font-size:48pt;
}

i{
	box-sizing: border-box;
	width:100vw;
	font-size:50pt;
	padding:10px;
}

main{
	overflow-x:hidden;
	padding:15px;
}

.foto{
	margin-left:-15px;
	width:100vw;
	height:400px;
	object-fit: cover;
}


nav{
	background-color: green;
	color:#fff;
	padding:15px;
	height:100vh;
	width:92vw;
	position: fixed;
	left:0;
	z-index: 10;
	transition: left 0.5s ease;
}

nav > p{
	padding:20px;
	font-size:24pt;
}


#switch{
	display: none;
}

#switch:checked ~ nav{
	left:-150vw;
}


nav > ul{
	list-style: none;
	font-size: 24pt;
}

h1 {
	font-size: 500%;
	text-align: center;
	padding: 30px;
}

h3 {
	padding: 30px;
}

.pak {
background-color: transparent;
}

footer {
	background-color: green;
	padding: 30px;
	text-align: center;
}

h2 {
	text-align: center;
}