@import url('https://fonts.googleapis.com/css?family=Caveat&display=swap');

* {
    font-family: 'Caveat', cursive;
    margin: 0;
    padding: 0;
    background-color: lightsteelblue;
}

h1 {
    text-align: center;
    font-size: 100px;
}

h2 {
    color: red;
    text-align: center;
    font-size: 50px;
}

#container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: 150px, 250px;
    grid-auto-flow: dense;
}

.item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .5s;
}

img:hover {
    transform: scale(1.2);
}

@media screen and (min-width: 600px) {
    .item:first-child {
        grid-row: span 2;
        grid-column: span 2;
    }

    .item:nth-child(5n) {
        grid-column: span 2;
    }

    .item:nth-child(2n) {
        grid-row: span 2;
    }

    .item:nth-child(8n) {
        grid-row: span 3;
        grid-column: span 3;
    }
}