<!DOCTYPE html> 
    <head>
        <meta charset="utf-8">
        <title>Jquery</title>
        <meta name="author" content="Hugo van der Geest">
        <link rel="stylesheet" href="style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="script.js"></script>
</head>
     <body lang="nl">
        <h1>My man</h1>
        <main> 
            <section> 
                <h3>Chris Martin</h3>
                <figure class="portret">
                    <img src="Chris.jpg" alt="foto">
                    <figcaption>Singer, bandleader</figcaption>
                </figure>
            </section>

            <section> 
                <h3>Mark Rutte</h3>
                <figure class="portret">
                    <img src="mark.jfif" alt="foto">
                    <figcaption>Prime en leidstrekker vvd</figcaption>
                </figure>
            </section>

            <section> 
                <h3>michale jackson</h3>
                <figure class="portret">
                    <img src="michael.jfif" alt="foto">
                    <figcaption>Singer</figcaption>
                </figure>
            </section>

            <section> 
                <h3>Barak obama</h3>
                <figure class="portret">
                    <img src="obama.jpg" alt="foto">
                    <figcaption>Old presedent USA</figcaption>
                </figure>
            </section>
</main>
            <footer>
                <a href="http://validator.w3.org/check?uri=referer" target="_blank">
                <img src="https://blanken5.home.xs4all.nl/afb/valid-html5-blue.png" alt="Valide HTML5"></a>
            <a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank">
                <img src="http://jigsaw.w3.org/css-validator/images/vcss-blue.gif" alt="Valide CSS">
            </a>
                  </footer>
