* {
    font-family: Arial, Helvetica, sans-serif;
}

footer {
    position: relative;
    background-color: gray;
    padding: 10px;
    text-align: center;

}

figure img {
    width: 500px;
}

a {
    font-size: 20px;
}

h1, h3 {
    text-align: center;
}

@media screen and (min-width: 800px) {
    main {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 1040px) {
    main {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}   

main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
}

main img {
    object-fit: cover;
    width: 100%;
    height: 500px;
}

figcaption {
    font-size: 20px;
}